# Ticketer

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
